# BookstoreManagementApp

./: README.md  SanPham.xlsx  nb-configuration.xml  nbactions.xml  pom.xml
database/: BookStoreManagement.sql  BookstoreManagement.sql  QuanLyNhaSach.sql
src/main/java/: SQLServerExample.java
src/main/java/ChuyenManHinh/: Chuyenmanhinh.java  DangNhapController.java  taikhoancontroller.java
src/main/java/DanhMuc/: DanhMuc.java
src/main/java/Dao/: AccountDAO.java  AccountDAOImpl.java  DiscountDAO.java  TaiKhoanDAO.java  TaiKhoanDAOImpl.java  giamgiaDAO.java
src/main/java/connectDB/: ConnectDB.java
src/main/java/controller/: Chuyenmanhinh.java  taikhoancontroller.java
src/main/java/customLib/: GetSource.java  JPanelRounded.java  SVGImage.java  getSource.java  roundedPanel.java
src/main/java/dao/: AccountDAO.java  AccountDAOImpl.java  BieuDoSanPhamDAO.java  ChiTietDonDatHangDAO.java  ChiTietHoaDonDAO.java  DiscountDAO.java  DoanhThuDAO.java  Doanhthudao.java  DonDatHangDAO.java  HoaDonDAO.java  InterfaceDAO.java  KhachHangDAO.java  KhuyenMaiDAO.java  NhaCungCapDAO.java  NhanVienDAO.java  PhanCaLamViecDAO.java  SanPhamDAO.java  SupplierDAO.java  TaiKhoanDAO.java  ThongKeDTDAO.java  ThongKeDoanhThuDAO.java  ThongKeDoanhThuNhanVienDAO.java  ThongKeKhachHangDAO.java  ThongKeSanPhamDAO.java
src/main/java/entity/: Account.java  ChiTietDonDatHang.java  ChiTietHoaDon.java  Customer.java  Discount.java  DoanhThu.java  DoanhThuBieuDo.java  DonDatHang.java  HoaDon.java  KhachHang.java  KhuyenMai.java  NhaCungCap.java  NhanVien.java  PhanCaLamViec.java  SanPham.java  SanPhamBieuDo.java  Supplier.java  TaiKhoan.java  ThongKeDT.java  ThongKeDoanhThu.java  ThongKeDoanhThuNhanVien.java  ThongKeKhachHang.java  ThongKeSanPham.java  ThongTinPhanCaLamViec.java  XacNhan.java  giamgia.java  taikhoan.java
src/main/java/gui/: ApplicationFrame.form  ApplicationFrame.java  BangNhapExcel.java  BieuDoDoanhThu.form  BieuDoDoanhThu.java  BieuDoKhachHang.form  BieuDoKhachHang.java  BieuDoSanPham.form  BieuDoSanPham.java  BookStoreManagementApp.form  BookStoreManagementApp.java  FrameEmployee.form  FrameEmployee.java  Frame_TaiKhoan.form  Frame_TaiKhoan.java  GiaoDienChinh.form  GiaoDienChinh.java  GiaoDienDangNhap.form  GiaoDienDangNhap.java  HoaDonDoanhThu.form  HoaDonDoanhThu.java  JFrameBieudodoanhthu.form  JFrameBieudodoanhthu.java  JFrameBieudosanpham.form  JFrameBieudosanpham.java  JFramePDFDoanhThu.form  JFramePDFDoanhThu.java  JFramePDFKhachHang.form  JFramePDFKhachHang.java  JFramePDFNhanVien.form  JFramePDFNhanVien.java  JFramePDFSanPham.form  JFramePDFSanPham.java  JFrame_BangNhapExcel.form  JFrame_BangNhapExcel.java  JFrame_BieuDoDoanhThu.form  JFrame_BieuDoDoanhThu.java  JFrame_BieuDoKhachHang.java  JFrame_BieuDoSanPham.form  JFrame_BieuDoSanPham.java  (+137 more)
src/main/java/model/: Account.java  taikhoan.java
src/main/java/screen/: Screen.java
src/main/java/screenSwitch/: LoginController.java  ScreenSwitch.java
src/main/java/service/: AccountService.java  AccountServiceImpl.java  taikhoanservice.java  taikhoanserviceimpl.java
src/main/java/util/: CheckRegex.java  Email.java  EmailL.java  Excel.java  ExcelExporter.java  ExportPDF.java  GetSource.java  JPanelRounded.java  LoginController.java  SVGImage.java  Validator.java
src/main/resources/themes/: FlatLaf.properties
